<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Browse Lost & Found Items</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

  <!-- Sticky Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Lost & Found</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navMenu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="report-lost.html">Report Lost</a></li>
          <li class="nav-item"><a class="nav-link" href="report-found.html">Report Found</a></li>
          <li class="nav-item"><a class="nav-link active text-warning fw-bold" href="browse.html">Browse</a></li>
          <li class="nav-item"><a class="nav-link" href="feedback.html">Feedback</a></li>
          <li class="nav-item"><a class="nav-link" href="campus-directions.html">Campus Directions</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Banner -->
  <section class="bg-warning text-white text-center py-4 mb-4">
    <div class="container">
      <h1 class="display-5">Browse Lost & Found Items</h1>
      <p class="lead">Filter and view reported items to help return or recover them.</p>
    </div>
  </section>

  <!-- Filters to browse between categories easily -->
  <div class="container mb-4">
    <div class="row">
      <div class="col-md-6 mb-3">
        <label for="itemSource" class="form-label">Show Items From:</label>
        <select id="itemSource" class="form-select border border-warning">
          <option value="all">All</option>
          <option value="lost">Lost</option>
          <option value="found">Found</option>
        </select>
      </div>
      <div class="col-md-6 mb-3">
        <label for="filterType" class="form-label">Filter by Item Type:</label>
        <select id="filterType" class="form-select border border-warning">
          <option value="all">All</option>
          <option value="electronics">Electronics</option>
          <option value="clothing">Clothing</option>
          <option value="accessories">Accessories</option>
          <option value="books">Books</option>
          <option value="other">Other</option>
        </select>
      </div>
    </div>
  </div>

  <!-- Item List -->
  <div class="container">
    <div class="row" id="itemList">
      <!-- JavaScript will insert dynamic item cards here -->
    </div>
  </div>

  <!-- JavaS Scripts -->
  <script src="js/browse.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <footer class="text-center mt-5 py-4 bg-light">
    © 2025 Lost and Found @ University of Buckingham
  </footer>
</body>
</html>
